---
#
# Setup Users
#
#
- name: Handling Users
  command: "./create.sh"
  args:
    chdir: "/home/{{ lookup('env', 'USER') }}/.desktop-configurator/user-handling"
  tags: [ 'software', 'user-handling' ]
