---
# Common software installed using apt
default_system_packages:
  - "apt-transport-https"
  - "ca-certificates"
  - "curl"
  - "git"
  - "gnupg-agent"
  - "htop"
  - "nload"
  - "software-properties-common"
  - "vim"
  - "chrome-gnome-shell"
  - "firefox"
  - "screenfetch"
  - "terminator"
  - "language-pack-de"
  - "language-pack-gnome-de"
  - "firefox-locale-de"
  - "gnome-getting-started-docs-de"
  - "gnome-user-docs-de"
  - "hunspell-en-au"
  - "hunspell-en-ca"
  - "hunspell-en-gb"
  - "hunspell-en-za"
  - "wngerman"
  - "wogerman"
  - "wswiss"
  - "gnome-tweaks"
default_snaps:
  - "spotify"
  - "code"
  - "phpstorm"
  - "postman"
  - "discord"
